{
  "name": "lobby",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "voice": "node server/voice-bridge.mjs",
    "sweep": "node scripts/sweep.mjs",
    "call": "node scripts/call.mjs",
    "test": "node --test \"tests/*.test.ts\"",
    "check": "tsc --noEmit && eslint app lib components scripts tests && npm test",
    "a11y": "node scripts/a11y.mjs",
    "widget": "node scripts/widget.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.126.0",
    "better-sqlite3": "^13.0.3",
    "next": "15.5.25",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "^0.0.1",
    "ws": "^8.21.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "playwright": "^1.56.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.28"
  },
  "type": "module"
}
